1693202597891	Rename Java project 'javaPrjReview'
1693203665046	Rename Java project 'javaPrj16UpDawn'
1693296764736	Rename Java project 'javakiosk'
1693296789255	Rename Java project 'java18_1kiosk'
1693298881399	Rename Java project 'javaPrj18kiosk'
1693372524939	Rename Java project 'javaPrjGame'
1693372536158	Rename Java project 'javaPrjGame0'
1693372805861	Rename Java project 'javaPrj0Game'
1693442446344	Rename Java project 'javaPrj22poermon'
1693466546572	Rename Java project 'javaPrj23'
1693466641825	Rename Java project 'javaPrjCafe'
1693467393927	Rename Java project 'javaPrj23reteral [dev main]'
1693467409025	Rename Java project 'javaPrj24Cafe'
